<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barber_black"
    android:padding="16dp"
    tools:context=".ui.barber.MySchedulesActivity">

    <TextView
        android:id="@+id/tvMySchedulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Mis Horarios Publicados"
        android:textColor="@color/barber_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvMySchedulesTitle" />

    <TextView
        android:id="@+id/tvNoSchedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Aún no has publicado horarios."
        android:textColor="@color/barber_grey"
        android:textSize="18sp"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/barber_gold"
        android:contentDescription="Publicar nuevo horario"/>

</RelativeLayout>
