<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barber_black"
    android:padding="16dp"
    tools:context=".ui.barber.BarberBookingsActivity">

    <TextView
        android:id="@+id/tvBarberBookingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Mis Citas Agendadas"
        android:textColor="@color/barber_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBarberBookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvBarberBookingsTitle" />

    <TextView
        android:id="@+id/tvNoBarberBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Aún no tienes citas agendadas."
        android:textColor="@color/barber_grey"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>
