<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barber_black"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.client.SelectDateTimeActivity">

    <TextView
        android:id="@+id/tvSelectDateTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Elige Fecha y Hora"
        android:textColor="@color/barber_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background" />

    <TextView
        android:id="@+id/tvAvailableSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Horarios Disponibles"
        android:textColor="@color/barber_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimeSlots"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
