<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/edit_text_background">

    <ImageView
        android:id="@+id/ivBarberPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tvBarberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Nombre del Barbero"
        android:textColor="@color/barber_white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
