<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTimeSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/edit_text_background"
    android:gravity="center"
    android:padding="16dp"
    android:text="10:00 AM"
    android:textColor="@color/barber_white"
    android:textSize="16sp"
    android:textStyle="bold" />
